REACT_APP_API_URL=http://localhost:5000
CONNECT_DB =mongodb+srv://siwarblk:gomycode123@cluster0.8o4yv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET= 5cddfe26f62a934778c4fb414d4733ab2eb3ec678a84cd69f9ec556e1f0635d1779065
JWT_EXPIRE=10min

EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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
EMAIL_FROM = siwar.blk@gmail.com

KEY=shhhhh